# PerformanceOptimizer

1.6/Source/PerformanceOptimizer/: PerformanceOptimizer.csproj
1.6/Source/PerformanceOptimizer/Optimizations/CacheWithRefresh/: Optimization_ForbidUtility_IsForbidden.cs  Optimization_GravshipUtility_GetPlayerGravEngine.cs
Languages/English/Keyed/: Misc_Gameplay.xml
